# assignment2

./: pom.xml
src/test/java/Runner/: RunnerCLass.java
src/test/java/StepDef/: DataProvider.java  Scanarios.java  Scenario1.java  Scenario2.java  Scenario3.java  Scene.java  assign4.java  dp.java
src/test/resources/: extent.properties
src/test/resources/features/: ratesAPI.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-StepDef.DataProvider.xml  TEST-StepDef.Scene.xml  TEST-StepDef.dp.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
